# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dosfstools-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project$ Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild\

#############################################
# Utility command for dosfstools-populate

build dosfstools-populate: phony CMakeFiles\dosfstools-populate CMakeFiles\dosfstools-populate-complete dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-done dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-test dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" -B"D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dosfstools-populate

build CMakeFiles\dosfstools-populate | ${cmake_ninja_workdir}CMakeFiles\dosfstools-populate: phony CMakeFiles\dosfstools-populate-complete


#############################################
# Custom command for CMakeFiles\dosfstools-populate-complete

build CMakeFiles\dosfstools-populate-complete dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-done | ${cmake_ninja_workdir}CMakeFiles\dosfstools-populate-complete ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-done: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/CMakeFiles/dosfstools-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-done""
  DESC = Completed 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-build""
  DESC = No build step for 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-configure: CUSTOM_COMMAND dosfstools-populate-prefix\tmp\dosfstools-populate-cfgcmd.txt dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-configure""
  DESC = No configure step for 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-gitinfo.txt dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/tmp/dosfstools-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-download""
  DESC = Performing download step (git clone) for 'dosfstools-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-install""
  DESC = No install step for 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/tmp/dosfstools-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-mkdir""
  DESC = Creating directories for 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-patch: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dosfstools-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-patch""
  DESC = No patch step for 'dosfstools-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-test

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-test | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-test: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/src/dosfstools-populate-stamp/dosfstools-populate-test""
  DESC = No test step for 'dosfstools-populate'
  restat = 1


#############################################
# Custom command for dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update

build dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update | ${cmake_ninja_workdir}dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-update: CUSTOM_COMMAND dosfstools-populate-prefix\src\dosfstools-populate-stamp\dosfstools-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dosfstools\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild/dosfstools-populate-prefix/tmp/dosfstools-populate-gitupdate.cmake""
  DESC = Performing update step for 'dosfstools-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dosfstools-subbuild

build all: phony dosfstools-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt dosfstools-populate-prefix\tmp\dosfstools-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt dosfstools-populate-prefix\tmp\dosfstools-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
