HTML_PATH=".."
HDZ_DVR_PATH="${HTML_PATH}/dvr"
HDZ_DVR_M3U8="${HDZ_DVR_PATH}/hdz.m3u8"
HDZ_LIVE_PATH="${HTML_PATH}/live"
HDZ_LIVE_M3U8="${HDZ_LIVE_PATH}/hdz.m3u8"

MEDIA_PATH="movies"
SDC_PATH="/mnt/extsd"
APP_PATH="/mnt/app"
MOVIE_PATH="${SDC_PATH}/movies"
SETTING_PATH="${APP_PATH}/setting.ini"

function content_text
{
  echo "Content-Type: text/html"
  echo ""
}

function content_json()
{
  echo "Content-Type: application/json"
  echo ""
}

function print_error() 
{
   echo "Content-Type: text/html"
   echo ""
   echo "<h1>$1</h1>"
   echo "<p>$2</p>"
}
