# Returns success on substring match 
utils_has_string() {
    str="$1"
    sub="$2"
    if [ "${str#*"$sub"}" != "$str" ]; then
        return 0
    else
        return 1
    fi
}

# Transfer binary file to client
utils_send_binary_file() {
    echo "content-type: application/x-download"
    echo "content-disposition: attachment; filename=$2"
    echo ""
    
    cat $1/$2
}

# Transfer video file to client
utils_send_video_file() {
    echo "content-type: video/mp4"
    echo "content-length: $(wc -c <$1/$2)"
    echo ""
    
    cat $1/$2
}

# Transfer image file to client
utils_send_image_file() {
    echo "content-type: image/jpg"
    echo "content-length: $(wc -c <$1/$2)"
    echo ""
    
    cat $1/$2
}
