# Returns success on substring match 
utils_has_string() {
    str="$1"
    sub="$2"
    if [ "${str#*"$sub"}" != "$str" ]; then
        return 0
    else
        return 1
    fi
}

# Transfer binary file to client
utils_send_binary_file() {
    echo "content-type: application/x-download"
    echo "content-disposition: attachment; filename=$2"
    echo ""
    
    cat $1/$2
}

# Transfer video file to client
utils_send_video_file() {
    echo "content-type: video/mp4"
    echo "content-length: $(wc -c <$1/$2)"
    echo ""
    
    cat $1/$2
}

# Transfer image file to client
utils_send_image_file() {
    echo "content-type: image/jpg"
    echo "content-length: $(wc -c <$1/$2)"
    echo ""
    
    cat $1/$2
}

# Verify if client is allowed access
utils_is_client_authorized() {
    salt="hdzgoggles"
    pw="$(cat /mnt/app/setting.ini | grep "root_pw" | awk -F '=' '{print $2}')"

    if ! -f /tmp/mkpw.sh; then
        echo "mkpasswd -m sha512crypt --salt="$salt" --stdin << EOF" > /tmp/mkpw.sh
        echo "\$1" >> /tmp/mkpw.sh
        echo "EOF" >> /tmp/mkpw.sh
        chmod +x /tmp/mkpw.sh
    fi

    if ! -f /tmp/mktoken.sh; then
        echo "mkpasswd -m sha512crypt --stdin << EOF" > /tmp/mktoken.sh
        echo "\$1" >> /tmp/mktoken.sh
        echo "EOF" >> /tmp/mktoken.sh
        chmod +x /tmp/mktoken.sh
    fi

    hash_server="$(/tmp/mkpw.sh "$pw")"
    hash_client="$(/tmp/mkpw.sh "$1")"

    if [ "$hash_server" == "$hash_client" ]; then
        touch /tmp/auth.list
        token="$(/tmp/mktoken.sh \"$hash_server\")"
        if [ -z "$(cat /tmp/auth.list | grep $token)" ]; then
            echo "$token" >> /tmp/auth.list
        fi
        
        echo "Content-Type: text/html"
        echo ""
        #echo -n "$token"
        printf '{"token":"%s"}\n' "$token"
    else
        echo "Status: 401 Not Authorized"
    fi
}

# Verify if action is allowed access
utils_is_action_authorized() {
    if [ -f /tmp/auth.list ]; then
        if [ ${#1} -gt 64 ]; then
            if ! -z "$(cat /tmp/auth.list | grep '$1')"; then
                return 0
            fi
        fi
    fi

    return 1
}
