# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dropbear-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project$ Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild\

#############################################
# Utility command for dropbear-populate

build dropbear-populate: phony CMakeFiles\dropbear-populate CMakeFiles\dropbear-populate-complete dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-done dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-test dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" -B"D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dropbear-populate

build CMakeFiles\dropbear-populate | ${cmake_ninja_workdir}CMakeFiles\dropbear-populate: phony CMakeFiles\dropbear-populate-complete


#############################################
# Custom command for CMakeFiles\dropbear-populate-complete

build CMakeFiles\dropbear-populate-complete dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-done | ${cmake_ninja_workdir}CMakeFiles\dropbear-populate-complete ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-done: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/CMakeFiles/dropbear-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-done""
  DESC = Completed 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-build""
  DESC = No build step for 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-configure: CUSTOM_COMMAND dropbear-populate-prefix\tmp\dropbear-populate-cfgcmd.txt dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-configure""
  DESC = No configure step for 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-gitinfo.txt dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/tmp/dropbear-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-download""
  DESC = Performing download step (git clone) for 'dropbear-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-install""
  DESC = No install step for 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/tmp/dropbear-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-mkdir""
  DESC = Creating directories for 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-patch: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\_deps\dropbear-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-patch""
  DESC = No patch step for 'dropbear-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-test

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-test | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-test: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear\out" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/src/dropbear-populate-stamp/dropbear-populate-test""
  DESC = No test step for 'dropbear-populate'
  restat = 1


#############################################
# Custom command for dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update

build dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update | ${cmake_ninja_workdir}dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-update: CUSTOM_COMMAND dropbear-populate-prefix\src\dropbear-populate-stamp\dropbear-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Project Source\sandboxGitHub\hdzero-goggle-services\out\build\x64-Debug\dropbear\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild/dropbear-populate-prefix/tmp/dropbear-populate-gitupdate.cmake""
  DESC = Performing update step for 'dropbear-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project Source/sandboxGitHub/hdzero-goggle-services/out/build/x64-Debug/_deps/dropbear-subbuild

build all: phony dropbear-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt dropbear-populate-prefix\tmp\dropbear-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt dropbear-populate-prefix\tmp\dropbear-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
